# System timezone
timezone UTC 

# System language
lang en_US

# Firewall configuration
firewall --disabled

# System authorization information
auth  --useshadow  --enablemd5

# password for both accounts is 'coaster'
rootpw --iscrypted $1$YcsAKtri$bQ75XIzCeogsaMfGpf6db1
user --name=coaster --groups=wheel --password=$1$YcsAKtri$bQ75XIzCeogsaMfGpf6db1 --iscrypted

# Use CDROM installation media
cdrom

# Use text install
install
text

# SELinux configuration
selinux --disabled

# Network information
network --noipv6 --onboot=yes --bootproto dhcp --hostname coaster

# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda

# Partition clearing information
# Disk Partitioning
clearpart --all --initlabel --drives=sda
part /boot --fstype=ext4 --size=200
part pv.1 --grow --size=1
volgroup vg1 --pesize=4096 pv.1

logvol / --fstype=ext4 --name=lv001 --vgname=vg1 --grow --size=8000
logvol /var --fstype=ext4 --name=lv002 --vgname=vg1 --size=30000

# Reboot after installation
shutdown

%packages
@core
open-vm-tools
chrony
gcc
python-devel
iptables-utils
%end
 
%post --log=/root/install-post.log

# enable passwordless sudo for Ansible
sed -i.bak 's|%wheel\sALL=(ALL)\sALL|# %wheel        ALL=(ALL)       ALL|' /etc/sudoers
sed -i.bak 's|# %wheel\sALL=(ALL)\sNOPASSWD: ALL|%wheel        ALL=(ALL)       NOPASSWD: ALL|g' /etc/sudoers

# Inject RSA keys
mkdir ~coaster/.ssh
chmod 700 ~coaster/.ssh
cat <<EOF >~coaster/.ssh/authorized_keys
#COASTER_SSH_PUBKEY
EOF
chmod 600 ~coaster/.ssh/authorized_keys
chown -R coaster ~coaster/.ssh

# Enable SSHD
systemctl enable sshd
firewall-cmd --zone=public --permanent --add-service=ssh
 
# Enable Chrony NTP time sync
cat <<EOF >/etc/chrony.conf
pool pool.ntp.org iburst
driftfile /var/lib/chrony/drift
makestep 1 3
rtcsync
EOF

systemctl enable chronyd

%end